{
  "recommendations": [
    "robert-brunhage.flutter-riverpod-snippets",
    "dart-code.flutter",
    "dart-code.dart-code",
    "felixangelov.mason",
    "ryanluker.vscode-coverage-gutters",
    "flutterando.flutter-coverage",
    "jeroen-meijer.pubspec-assist",
    "plibither8.remove-comments",
    "usernamehw.remove-empty-lines",
    "albert.tabout",
    "pflannery.vscode-versionlens",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml",
    "gaetschwartz.build-runner",
    "blaxou.freezed"
  ]
}
